<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>CUBE</title>
    <style>
        body {
            margin: 200px 400px;
        }
        
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000px;
        }
        
        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        #cube div {
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
            font-size: 60px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 196px;
        }
        
        .front {
            background: hsla(0, 100%, 50%, 0.7);
            transform: rotateX(0deg) translateZ(100px);
        }
        
        .show-front {
            transform: rotateX(0deg) translateZ(-100px);
        }
        
        .back {
            background: hsla(60, 100%, 50%, 0.7);
            transform: rotateX(180deg) translateZ(100px);
        }
        
        .show-back {
            transform: rotateX(-180deg) translateZ(-100px);
        }
        
        .right {
            background: hsla(120, 100%, 50%, 0.7);
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .show-right {
            transform: rotateY(-90deg) translateZ(-100px);
        }
        
        .left {
            background: hsla(180, 100%, 50%, 0.7);
            transform: rotateY(-90deg) translateZ(100px);
        }
        
        .show-left {
            transform: rotateY(90deg) translateZ(-100px);
        }
        
        .top {
            background: hsla(240, 100%, 50%, 0.7);
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .show-top {
            transform: rotateX(-90deg) translateZ(-100px);
        }
        
        .bottom {
            background: hsla(300, 100%, 50%, 0.7);
            transform: rotateX(-90deg) translateZ(100px);
        }
        
        .show-bottom {
            transform: rotateX(90deg) translateZ(-100px);
        }
        
        .btn-wrap {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cube">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>
    </div>
    <div class="btn-wrap">
        <button class="btn-front">front</button>
        <button class="btn-back">back</button>
        <button class="btn-right">right</button>
        <button class="btn-left">left</button>
        <button class="btn-top">top</button>
        <button class="btn-bottom">bottom</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function() {

            $(".btn-front").on("click", function() {
                $("#cube").removeAttr("class").toggleClass("show-front");
            });
            $(".btn-back").on("click", function() {
                $("#cube").removeAttr("class").toggleClass("show-back");
            });
            $(".btn-right").on("click", function() {
                $("#cube").removeAttr("class").toggleClass("show-right");
            });
            $(".btn-left").on("click", function() {
                $("#cube").removeAttr("class").toggleClass("show-left");
            });
            $(".btn-top").on("click", function() {
                $("#cube").removeAttr("class").toggleClass("show-top");
            });
            $(".btn-bottom").on("click", function() {
                $("#cube").removeAttr("class").toggleClass("show-bottom");
            });
        });
    </script>
</body>

</html>