<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flip Card 예제</title>
    <style>
        .container {
            width: 200px;
            height: 260px;
            position: relative;
            perspective: 800px;
        }
        
        #card {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .front,
        .back {
            color: white;
            text-align: center;
            font-size: 150px;
            margin: 0;
            position: absolute;
            width: 200px;
            height: 250px;
            backface-visibility: hidden;
        }
        
        .front {
            background: red;
        }
        
        .back {
            background: blue;
            transform: rotateY(180deg);
        }
        
        #card.flipped {
            transform: rotateY(180deg);
        }
        
        .btn {
            margin: 10px 0 0 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="card">
            <div><img class="front" src="../images/queen-spades.png"></div>
            <div><img class="back" src="../images/joker.jpg"></div>
        </div>
    </div>
    <button class="btn">CLICK ME!</button>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#card").click(function() {
                $(this).toggleClass("flipped");
            });
        });
        $(function() {
            $(".btn").on("click", function() {
                $("#card").toggleClass("flipped");
            });
        });
    </script>
</body>

</html>