<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: yellow;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        
        .relative {
            position: relative;
            height: 200px;
            background: skyblue;
            width: 500px;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: orange;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: white;
        }
        
        .sticky {
            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>

    </div>

    <p>29일 오전에는 <span>폴 라이언</span> 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
    <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
    <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
    <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
    <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>

    <div>
        <div class="heading sticky">sticky를 활용한 헤딩 설정</div>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
        <p>29일 오전에는 폴 라이언 하원의장을 비롯한 상·하원 지도부와의 간담회에 이어 저녁에는 트럼프 대통령 내외의 초청으로 김정숙 여사와 함께 백악관을 방문, 정상간 첫 상견례를 겸한 환영만찬을 한다.</p>
    </div>

</body>

</html>